# CurrencyConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladus177/currencycheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladus177/currencycheck/: CurrencyCheckApp.kt
app/src/main/java/com/vladus177/currencycheck/common/: BaseUseCase.kt  BindingAdapters.kt  Response.kt  Result.kt  ResultUseCase.kt
app/src/main/java/com/vladus177/currencycheck/common/extensions/: LiveExtensions.kt  Observers.kt  TextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/vladus177/currencycheck/data/: CurrencyDataMapper.kt  DataConstant.kt
app/src/main/java/com/vladus177/currencycheck/data/local/source/: CurrencyLocalDataSource.kt
app/src/main/java/com/vladus177/currencycheck/data/remote/model/: CurrencyResponseEntry.kt  RatesEntry.kt
app/src/main/java/com/vladus177/currencycheck/data/remote/net/: CurrencyApi.kt
app/src/main/java/com/vladus177/currencycheck/data/remote/source/: CurrencyRemoteDataSource.kt
app/src/main/java/com/vladus177/currencycheck/data/repository/: CurrencyRepository.kt
app/src/main/java/com/vladus177/currencycheck/di/: AppModule.kt
app/src/main/java/com/vladus177/currencycheck/domain/: GetCurrencyUseCase.kt  GetUsdUseCase.kt
app/src/main/java/com/vladus177/currencycheck/domain/model/: CurrencyRequestParam.kt  CurrencyResponseModel.kt  RatesItemModel.kt  RatesModel.kt
app/src/main/java/com/vladus177/currencycheck/presentation/: CurrencyConverterViewModel.kt
app/src/main/java/com/vladus177/currencycheck/presentation/model/: CurrencyItemModel.kt  CurrencyRates.kt  RateItem.kt  Rates.kt
app/src/main/java/com/vladus177/currencycheck/ui/activity/: CurrencyConverterActivity.kt
app/src/main/java/com/vladus177/currencycheck/ui/fragment/: CurrencyConverterFragment.kt
app/src/main/java/com/vladus177/currencycheck/ui/view/: CurrencyItem.kt  CurrencyListView.kt  OnListItemClickListener.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_rounded.xml  ic_australia.xml  ic_brazil.xml  ic_bulgaria.xml  ic_canada.xml  ic_central_africa.xml  ic_china.xml  ic_croatia.xml  ic_czech.xml  ic_denmark.xml  ic_euro.xml  ic_great_britain.xml  ic_hong_kong.xml  ic_hungary.xml  ic_iceland.xml  ic_india.xml  ic_indonesia.xml  ic_israel.xml  ic_japan.xml  ic_korea.xml  ic_malaysia.xml  ic_mexico.xml  ic_new_zealand.xml  ic_norway.xml  ic_phillipinnes.xml  ic_poland.xml  ic_romania.xml  ic_russia.xml  ic_singapoure.xml  ic_sweden.xml  ic_swiss.xml  ic_thai.xml  ic_usa.xml
app/src/main/res/layout/: activity_currency_converter.xml  currency_list_item.xml  fragment_currency_converter.xml  view_currency_list.xml  view_currency_list_header.xml  view_loading.xml
app/src/main/res/navigation/: converter_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vladus177/currencycheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
